<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Pharmacy.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Red"
            app:titleTextColor="@color/white1"
            app:subtitleTextAppearance="@color/Red"
            app:popupTheme="@style/Theme.Pharmacy.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="18dp"
        android:background="@color/Red"
        app:itemTextColor="@color/white1"
        app:itemPaddingBottom="15dp"
        app:menu="@menu/bottom_nav_drawer"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/white1"
        android:clickable="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:elevation="12dp"
        android:id="@+id/bottom_nav" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>