<!-- fragment_my_form.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/Red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/txtFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second name"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/txtSname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_options"
        android:prompt="@string/select_gender"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/txtDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DOB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/txtage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current health status"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/Red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you feel?"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/txtFeel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write short notes of your medical history"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/txthistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Red"
        android:text="Submit"/>
</LinearLayout>
